{
  "name": "oiiai-code",
  "displayName": "OIIAI Code",
  "description": "The oiiaiauiiiiai cat for VS Code",
  "readme": "README.md",
  "publisher": "murmurlab",
  "version": "0.0.21",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/cat-idle.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oiiai-panel",
          "title": "OIIAI",
          "icon": "$(smiley)"
        }
      ]
    },
    "views": {
      "oiiai-panel": [
        {
          "type": "webview",
          "id": "oiiai-code.panelView",
          "name": "OIIAI Panel"
        }
      ]
    },
    "commands": [
      {
        "command": "oiiai-code.openFloatingImage",
        "title": "OIIAI: Open Floating Image"
      },
      {
        "command": "oiiai-code.toggleFlyingCat",
        "title": "OIIAI: Toggle Flying Cat 🐱"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/murmurlab/oiiai-code"
  },
  "license": "MIT"
}
